 @media screen and (max-width: 600px) {

    body{   
      width: 100%;
      padding: 0;
    }
    .Top_Nav a:not(:first-child){
      display: none;
    }

    .Top_Nav {
      overflow: hidden;
      background-color:#00e3fc 100%;
      position:sticky;
      width: 100%;
         }
  
  .Top_Nav a {
      display: block;
      color: #ffffff;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
       }
    
  .Top_Nav a:hover:not(.active) {
      background-color: #00063d;
    }
  
  .Top_Nav .active {
      background-color: #00e4ff;
      color: #fcfcfc;
      background: linear-gradient(90deg, #000000 0%, #4c0ca5 42%, #00e4ff 100%);
  
    }
  
    .Top_Nav .icon {
      display: none;
    }

  .Top_Nav a.icon {
    float: right;
    display: block;
    position:absolute;
    right: 0;
    top: 0;
  }
  .Top_Nav .active{   
    padding-right: 100%;
  }

  .Top_Nav.responsive {
    position:relative;
  }
  .Top_Nav.responsive .icon {
    position: right;
    right: 0;
    top: 0;
  }

  .Top_Nav.responsive a {
    display: block;
    text-align: left;
    
  }
  .Top_Nav {
    overflow: hidden;
    background-color: #1a0d5f;
    position:sticky;
   }

}








@media screen and (max-width: 600px) {
  .Left_Nav a:not(:first-child){
    display: none;
  }

.Left_Nav a.icon {
  float: right;
  display: block;
  position:absolute;
  right: 0;
  top: 0;
}
.Left_Nav .activeleft{   
  padding-right: 100%;
}

.Top_Nav.responsiveLeft {
  position:relative;
}


.Top_Nav.responsiveLeft a {
  display: block;
  text-align: left;
  
}
.Left_Nav {
  padding: 10px;
  width: 140px;
  overflow: hidden;
  background-color: #1a0d5f;
  float: left;
  position: fixed;
  background-color: #ffffff

 }

 .Left_Nav a {
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.Left_Nav a:hover {
  color: #000000;
}

}