<!DOCTYPE html>
<html>
    <head>
    <title>
            Main_Home

    </title>
    <style>
            body{
              background-color: rgb(54, 53, 53);
              margin:0;
              padding-left: 10%;
              padding-right:10%;
              height: 100%;
                }

            h1{color: rgb(251, 255, 255);
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            font-size: large;}
            p{color: rgb(243, 243, 243);
            text-align: left;
            font-family: "Times New Roman", Times, serif;
            padding-left: 20px;
            padding-right: 20px;
            }

 * {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
  transition: transform .5s;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
    }

.clearfix {
    text-align: center;
   
    }

    .img-container:hover{
      -ms-transform: scale(1.2);
      -webkit-transform:scale(1.2);
      transform: scale(1.2);
}



.img-Nav {
  float: left;
  width: 25%;
  padding: 5px;
  transition: transform .5s;
}

.img-Nav:hover{
      -ms-transform: scale(1.2);
      -webkit-transform:scale(1.2);
      transform: scale(1.2);
}

     </style> 
     </head>
    <body>

        <h1>
            Exercise
        </h1>
        <p>We will be Going over Exersices which deal mosty with strength training (Weight Training), Cardiovascular traing (Endurance) and Calistenics wich is also a form of Strength training but uses mostly body waight. </p>
        <p>  Regular physical activity is one of the most important things you can do for your health. Being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles, and improve your ability to do everyday activities.
            Adults who sit less and do any amount of moderate-to-vigorous physical activity gain some health benefits. Only a few lifestyle choices have as large an impact on your health as physical activity.
            Everyone can experience the health benefits of physical activity – age, abilities, ethnicity, shape, or size do not matter.
        </p>

<div class="clearfix">
  <div class="img-container">
    <a href="Weight_Training.html"><p>Weight Lifting</p>
    <img src="Source\Weight_training.jpeg" alt="Waight Lifting" style="width:100%; object-fit: cover;"></a>
  </div>
  <div class="img-container">
    <a href="Cardio.html"><p>Cardio</p>
    <img src="Source\Cardio.jpg" alt="Cardio" style="width:100%; object-fit: cover;"></a>
  </div>
  <div class="img-container">
    <a href="Calisthenics.html"><p>Calisthenics</p>
    <img src="Source\calisthenics.jpg" alt="Calistenics" style="width:100%; object-fit: cover;"></a>
  </div>
</div>
<p>Note: Although many of these Excersices are ok to be done on their own without expert supervision, it is a good to have an exper/ trainer to guide you through it. It is still possible to get injured while doing exercises.
</p>
<h1>Weight Lifting</h1>
<p>Weight training is a type of strength training that uses weights for resistance. This could be weight machines or free weights, like dumbbells or barbells, at home or a gym. It stresses and strengthens your muscles over time.</p>
<p>Health benefits of resistance training
  Improves muscle strength and tone – to protect your joints from injury. Maintaining flexibility and balance, which can help you remain independent as you age. Weight management and increased muscle-to-fat ratio – as you gain muscle, your body burns more kilojoules when at rest.</p>
  <h1>Cardiovascular Training</h1>  
<p>Activities like walking, jogging, running, cycling, swimming, aerobics, rowing, stair climbing, hiking, cross country skiing and many types of dancing are “pure” aerobic activities. Sports such as soccer, basketball, squash and tennis may also improve your cardiovascular fitness.</p>
<p>Benefits of cardiovascular endurance
  Improves your cholesterol and blood pressure levels. Reducing your risk of many diseases, such as heart and blood vessel conditions. Helping you live longer. Strengthening your heart and lungs</p>
<h1>Calisthenics Training</h1>
<p>Calisthenics is a form of strength training that uses the resistance of your body and gravity to help strengthen your muscles and improve your coordination, endurance and mobility. In fact, almost all common bodyweight exercises are calisthenics exercises such as squats, push-ups, lunges and crunches!</p>
<p>However, weight training focuses on one or two muscle groups at a time. Calisthenics workout involves compound exercises, as it uses multiple muscle groups at once. Hence, it is better for burning calories, whereas weight training contains isolated movements that do not require a lot of energy</p>
<p>Click on the Images to redirect to the specific topic.</p>
</body>
</html>